<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BP7-Dl-mUU"/>
                        <viewControllerLayoutGuide type="bottom" id="gu5-fa-G7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWs-2c-oOv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S57-Mw-1gc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyr-w1-vZg">
                                        <rect key="frame" x="22" y="24" width="331" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="331" id="2q5-o1-PlJ"/>
                                            <constraint firstAttribute="height" constant="23" id="B9b-UN-LBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93704360723495483" green="0.64032555137631242" blue="0.87144327112708231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tyr-w1-vZg" firstAttribute="centerX" secondItem="S57-Mw-1gc" secondAttribute="centerX" id="8GQ-do-was"/>
                                    <constraint firstAttribute="height" constant="70" id="kkZ-uv-3sP"/>
                                    <constraint firstItem="Tyr-w1-vZg" firstAttribute="centerY" secondItem="S57-Mw-1gc" secondAttribute="centerY" id="vl8-uA-S03"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-MD-GTQ">
                                <rect key="frame" x="305" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0N3-VE-Qwo"/>
                                    <constraint firstAttribute="height" constant="50" id="aOY-Ye-seB"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1c6-gB-w74"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ck-rp-Eoj">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pff-Kt-Iwo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Ck-rp-Eoj" secondAttribute="trailing" id="13a-AZ-WIF"/>
                            <constraint firstAttribute="bottom" secondItem="3Ck-rp-Eoj" secondAttribute="bottom" id="2R5-2Y-6yq"/>
                            <constraint firstItem="DWs-2c-oOv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Bw-fp-10a"/>
                            <constraint firstItem="DWs-2c-oOv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aey-DU-MW2"/>
                            <constraint firstItem="S57-Mw-1gc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BT4-jS-s2l"/>
                            <constraint firstAttribute="trailing" secondItem="S57-Mw-1gc" secondAttribute="trailing" id="Eru-28-Oxz"/>
                            <constraint firstAttribute="trailing" secondItem="DWs-2c-oOv" secondAttribute="trailing" id="Oml-Ap-uUM"/>
                            <constraint firstItem="S57-Mw-1gc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TuS-co-iF6"/>
                            <constraint firstAttribute="trailing" secondItem="aAU-MD-GTQ" secondAttribute="trailing" constant="20" id="VZm-Fy-nZx"/>
                            <constraint firstItem="3Ck-rp-Eoj" firstAttribute="top" secondItem="aAU-MD-GTQ" secondAttribute="bottom" constant="20" id="bE9-W6-HTC"/>
                            <constraint firstItem="3Ck-rp-Eoj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m7a-Tx-CZL"/>
                            <constraint firstItem="DWs-2c-oOv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nfq-jH-M9N"/>
                            <constraint firstItem="DWs-2c-oOv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xaE-N9-RWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DWs-2c-oOv" id="dmJ-7N-gyR"/>
                        <outlet property="pullUpView" destination="3Ck-rp-Eoj" id="axZ-jS-UVp"/>
                        <outlet property="pullUpViewHeightConstraint" destination="pff-Kt-Iwo" id="WGA-fB-tqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="EzE-Iw-lWK">
            <objects>
                <viewController id="WL8-Cp-g20" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lml-WR-1xb"/>
                        <viewControllerLayoutGuide type="bottom" id="nLe-vO-zvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fW-lf-PKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwy-dV-SbV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="0.93611150979995728" green="0.63995528221130371" blue="0.86994129419326782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="pPm-an-XyV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwy-dV-SbV" firstAttribute="top" secondItem="8fW-lf-PKy" secondAttribute="top" id="dpm-Oi-PNc"/>
                            <constraint firstItem="gwy-dV-SbV" firstAttribute="leading" secondItem="8fW-lf-PKy" secondAttribute="leading" id="mUM-kK-ctK"/>
                            <constraint firstAttribute="trailing" secondItem="gwy-dV-SbV" secondAttribute="trailing" id="rfA-XL-QN3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQq-x2-RF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
